.title {
    text-align: center;
}

.grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.see-more {
    position: absolute;

    top: 50%;
    left: 50%;
    margin-left: -120px;
    /* margin: auto; */
}

.button-image-container {
    position: relative;
    /* display: flex; */
}